Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
EndSection

Section "Device" 
      Identifier "AMD" 
      Driver "amdgpu" 
      Option "SWcursor" "on" 
      Option "VariableRefresh" "true"
      Option "AsyncFlipSecondaries" "true"
EndSection

Section "Monitor"
      Identifier  "DisplayPort-0"
      Modeline    "2560x1440_75.00"  296.80  2560 2608 2640 2720  1440 1443 1448 1455 +hsync -vsync
      Option      "PreferredMode" "2560x1440_75.00"
      Option      "Rotate" "right"
      Option      "Position" "5280 2160"
EndSection

Section "Monitor"
      Identifier  "DisplayPort-1"
      Modeline    "2560x1440_75.00"  304.25  2560 2608 2640 2720  1440 1443 1448 1492 +hsync -vsync 
      Option      "PreferredMode" "2560x1440_75.00"
      Option      "Rotate" "left"
      Option      "Position" "0 1876"
EndSection

Section "Monitor"
      Identifier  "DisplayPort-2"
      Modeline    "3840x2160_30.00"  297.00  3840 4016 4104 4400  2160 2168 2178 2250 +hsync -vsync 
      Option      "PreferredMode" "3840x2160_30.00"
      Option      "Rotate" "normal"
      Option      "Position" "2719 0"
EndSection

Section "Monitor"
      Identifier  "HDMI-A-0"
      Modeline    "3840x2160_120.00"  1188.00  3840 4016 4104 4400  2160 2168 2178 2250 +hsync +vsync
      Option      "PreferredMode" "3840x2160_120.00" 
      Option      "Rotate" "normal"
      Option      "Position" "1440 2160"
      Option      "Primary" "true"
EndSection
