#---- Generated by tint2conf a5d1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #30abf2 100
border_color = #cccccc 40
background_color_hover = #12b8a2 100
border_color_hover = #cccccc 40
background_color_pressed = #ff4d65 100
border_color_pressed = #cccccc 40

# Background 2: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bd93f9 100
border_color = #cccccc 40
background_color_hover = #bd93f9 100
border_color_hover = #cccccc 40
background_color_pressed = #bd93f9 100
border_color_pressed = #cccccc 40

# Background 3: Iconified task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #39ba25 100
border_color = #cccccc 40
background_color_hover = #39ba25 100
border_color_hover = #cccccc 40
background_color_pressed = #39ba25 100
border_color_pressed = #cccccc 40

# Background 4: Active desktop name, Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff3b4e 100
border_color = #cccccc 40
background_color_hover = #ff3b4e 100
border_color_hover = #cccccc 40
background_color_pressed = #ff3b4e 100
border_color_pressed = #cccccc 40

# Background 5: Active task, Active taskbar, Battery, Clock, Default task, Inactive desktop name, Inactive taskbar, Tooltip
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 100
border_color = #1d252b 100
background_color_hover = #f8f8f2 100
border_color_hover = #1d252b 100
background_color_pressed = #f8f8f2 100
border_color_pressed = #1d252b 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 100
border_color = #c9c5cb 100
background_color_hover = #f8f8f2 100
border_color_hover = #1d252b 100
background_color_pressed = #f8f8f2 100
border_color_pressed = #1d252b 100

# Background 7: 
rounded = 0
border_width = 14
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #db7681 100
border_color = #f7f8f3 100
background_color_hover = #db7681 100
border_color_hover = #f8f8f2 100
background_color_pressed = #db7681 100
border_color_pressed = #f8f8f2 100

# Background 8: 
rounded = 0
border_width = 4
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 0
border_color = #db7681 100
background_color_hover = #eae6ed 100
border_color_hover = #1d252b 0
background_color_pressed = #eae6ed 100
border_color_pressed = #1d252b 0

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f8f3 0
border_color = #1d252b 100
background_color_hover = #f8f8f2 100
border_color_hover = #1d252b 100
background_color_pressed = #f8f8f2 100
border_color_pressed = #1d252b 100

#-------------------------------------
# Panel
panel_items = :EEFEE:EE:EE:EE:EE:EE:S:
panel_size = 100% 18
panel_margin = 0 4
panel_padding = 0 0 1
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 2 2 2
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 4
taskbar_name_font = Iosevka Term SS08 10
taskbar_name_font_color = #32353d 100
taskbar_name_active_font_color = #f7f8f3 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 1 1
task_padding = 0 0 0
task_font = Iosevka Term SS08 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #0099ff 100
task_active_font_color = #ff3b4e 100
task_urgent_font_color = #1d252b 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 5
task_active_background_id = 5
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 30
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M%P
time2_format = 
time1_font = Iosevka Term SS08 20
time1_timezone = 
time2_timezone = 
clock_font_color = #32353e 100
clock_padding = 4 16
clock_background_id = 5
clock_tooltip = %A, %B %d %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Iosevka Term SS08 8
bat2_font = Iosevka Term SS08 7
battery_font_color = #f7f8f3 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 5
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = sh /home/daniel/scripts/bar-tag
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = rofi -theme window -font "Iosevka Term SS08 Light 24" -modi window -show window -display-window "search windows: "
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 16
execp_font_color = #db7681 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = herbstclient tag_status | sed -r 's/\b[^:]\w*//ig' | awk '{$1=$1}1'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #db7681 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = sh /home/daniel/scripts/bar-vim
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #cf7a9d 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = sh /home/daniel/scripts/bar-vim-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #cf7a9d 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = sh /home/daniel/scripts/bar-artist
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #a783de 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = sh /home/daniel/scripts/bar-artist-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #a783de 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = sh /home/daniel/scripts/bar-music
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = mpc pause
execp_rclick_command = mpc play
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #4e9bcf 100
execp_padding = 4 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = sh /home/daniel/scripts/bar-music-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #4e9bcf 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = python /home/daniel/scripts/bar-cpu
execp_interval = 3
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #3fa2a6 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = sh /home/daniel/scripts/bar-cpu-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #3fa2a6 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = sh /home/daniel/scripts/bar-date
execp_interval = 500
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #ad9142 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = sh /home/daniel/scripts/bar-date-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #ad9142 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 13
execp = new
execp_command = sh /home/daniel/scripts/bar-clock
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Term SS08 Bold 14
execp_font_color = #db7681 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 14
execp = new
execp_command = sh /home/daniel/scripts/bar-clock-icon
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 14
execp_font_color = #db7681 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 6 6
tooltip_background_id = 5
tooltip_font_color = #282828 100
tooltip_font = Iosevka Term SS08 10

